CSV_LOCATION=https://ourairports.com/data/airports.csv
AIRPORTS_CSV=c:/work/airportsdata/airports.csv
REGIONS_CSV=c:/work/airportsdata/regions.csv
COUNTRIES_CSV=c:/work/airportsdata/countries.csv
NAVAIDS_CSV=c:/work/airportsdata/navaids.csv
